<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hut-a9-IEt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="homeViewController" customModule="HIMATSUBUSHIapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暇つぶしアプリ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PID-9h-iQu">
                                <rect key="frame" x="30" y="218" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="O3o-ps-VJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylA-gw-hmQ">
                                <rect key="frame" x="80" y="493" width="254" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8bY-ow-v8p"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="はあって言うゲーム">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AE1-4p-Rpp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="ylA-gw-hmQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="8W4-bG-UHA"/>
                            <constraint firstItem="PID-9h-iQu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="RQ7-hm-BxO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PID-9h-iQu" secondAttribute="trailing" constant="30" id="gJd-Mn-K2m"/>
                            <constraint firstItem="PID-9h-iQu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="gen-aW-fcT"/>
                            <constraint firstItem="ylA-gw-hmQ" firstAttribute="top" secondItem="PID-9h-iQu" secondAttribute="bottom" constant="215" id="knh-sL-kDm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ylA-gw-hmQ" secondAttribute="trailing" constant="80" id="pNc-FD-Ktz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pB8-H5-8Ph"/>
                    <connections>
                        <segue destination="bkX-6x-7yI" kind="show" identifier="next" id="kXR-WI-cuq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="70"/>
        </scene>
        <!--Haa Title View Controller-->
        <scene sceneID="ezL-lp-CHM">
            <objects>
                <viewController id="bkX-6x-7yI" customClass="HaaTitleViewController" customModule="HIMATSUBUSHIapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqV-dK-ynw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="はあって言うゲーム" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfH-iW-fhQ">
                                <rect key="frame" x="60" y="223" width="294" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kXf-tP-Lkm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mt8-lo-RXy">
                                <rect key="frame" x="120" y="568" width="174" height="100"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7PK-Zz-U5Y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="始める">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="HaaStartButton:" destination="bkX-6x-7yI" eventType="touchUpInside" id="DvU-wU-C67"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqo-y6-aUn">
                                <rect key="frame" x="110" y="688" width="194" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5f4-vd-CyH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="説明を聞く">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="HaaExplanationButton:" destination="bkX-6x-7yI" eventType="touchUpInside" id="oun-HO-EHs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Fn-BT-3te"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="dqo-y6-aUn" firstAttribute="leading" secondItem="4Fn-BT-3te" secondAttribute="leading" constant="110" id="4M6-KX-O2f"/>
                            <constraint firstItem="sfH-iW-fhQ" firstAttribute="leading" secondItem="4Fn-BT-3te" secondAttribute="leading" constant="60" id="5zR-an-fab"/>
                            <constraint firstItem="4Fn-BT-3te" firstAttribute="trailing" secondItem="Mt8-lo-RXy" secondAttribute="trailing" constant="120" id="6mL-mI-IyX"/>
                            <constraint firstItem="sfH-iW-fhQ" firstAttribute="top" secondItem="4Fn-BT-3te" secondAttribute="top" constant="135" id="ANw-Bv-qeq"/>
                            <constraint firstItem="dqo-y6-aUn" firstAttribute="top" secondItem="Mt8-lo-RXy" secondAttribute="bottom" constant="20" id="Yh9-oN-2Yo"/>
                            <constraint firstItem="Mt8-lo-RXy" firstAttribute="top" secondItem="sfH-iW-fhQ" secondAttribute="bottom" constant="300" id="j6a-8f-pLg"/>
                            <constraint firstItem="4Fn-BT-3te" firstAttribute="trailing" secondItem="dqo-y6-aUn" secondAttribute="trailing" constant="110" id="pwZ-Fy-ScH"/>
                            <constraint firstItem="Mt8-lo-RXy" firstAttribute="leading" secondItem="4Fn-BT-3te" secondAttribute="leading" constant="120" id="uRI-1w-A0I"/>
                            <constraint firstItem="4Fn-BT-3te" firstAttribute="trailing" secondItem="sfH-iW-fhQ" secondAttribute="trailing" constant="60" id="x1z-nR-4qJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="seK-CA-bhu"/>
                    <connections>
                        <segue destination="hux-jW-OqJ" kind="show" identifier="nextExplanation" id="cEc-TK-6fN"/>
                        <segue destination="ZTj-sS-tkg" kind="show" identifier="setting" id="14L-89-8hX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZG-4o-rZn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="69.642857142857139"/>
        </scene>
        <!--Haa Explanation View Controller-->
        <scene sceneID="dz7-ts-aJn">
            <objects>
                <viewController id="hux-jW-OqJ" customClass="HaaExplanationViewController" customModule="HIMATSUBUSHIapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJn-QV-xKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOG-AD-vcx">
                                <rect key="frame" x="186" y="202" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FY7-VQ-42O"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KUO-1X-0EH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRb-qF-JP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="862"/>
        </scene>
        <!--Haa Setting View Controller-->
        <scene sceneID="ZC4-O1-lbO">
            <objects>
                <viewController id="ZTj-sS-tkg" customClass="HaaSettingViewController" customModule="HIMATSUBUSHIapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iu4-rU-X3S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="人数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u33-Wj-6sO">
                                <rect key="frame" x="158" y="162" width="61" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ラウンド数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE4-49-vAa">
                                <rect key="frame" x="115" y="635" width="146" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SlT-Wx-8lM">
                                <rect key="frame" x="111" y="206" width="172" height="65"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bqb-H5-AR9">
                                <rect key="frame" x="121" y="707" width="172" height="65"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqw-1K-wwO">
                                <rect key="frame" x="154" y="800" width="107" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="次へ">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="next:" destination="ZTj-sS-tkg" eventType="touchUpInside" id="ByW-P8-DPL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="プレイヤー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po4-pw-axZ">
                                <rect key="frame" x="106" y="311" width="182" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="プレイヤー２" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evJ-9d-ygv">
                                <rect key="frame" x="222" y="366" width="136" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="プレイヤー１" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ko-Sc-SLT">
                                <rect key="frame" x="40" y="366" width="133" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="プレイヤー３" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMw-cY-7CM">
                                <rect key="frame" x="39" y="431" width="134" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="プレイヤー４" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZ6-nF-ay4">
                                <rect key="frame" x="222" y="431" width="136" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="プレイヤー６" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whz-Ds-Uta">
                                <rect key="frame" x="222" y="492" width="136" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="プレイヤー７" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2U0-Ot-V81">
                                <rect key="frame" x="39" y="567" width="133" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="プレイヤー８" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOx-rw-Ii7">
                                <rect key="frame" x="222" y="567" width="136" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="プレイヤー５" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rgp-rk-eDZ">
                                <rect key="frame" x="39" y="492" width="133" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="「遊ぶ人数」「プレイヤー名」「ラウンド数」を選んでね" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lk-Wp-ASp">
                                <rect key="frame" x="0.0" y="106" width="451" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f6C-1k-cid"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7lK-r3-ecK">
                        <barButtonItem key="backBarButtonItem" title="修正する" id="oqG-fN-Pz8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="memberPickerView" destination="SlT-Wx-8lM" id="0Do-5E-bj0"/>
                        <outlet property="player1TextField" destination="5Ko-Sc-SLT" id="2oS-tR-wnR"/>
                        <outlet property="player2TextField" destination="evJ-9d-ygv" id="Z7T-eb-s28"/>
                        <outlet property="player3TextField" destination="cMw-cY-7CM" id="Goa-dM-DTr"/>
                        <outlet property="player4TextField" destination="bZ6-nF-ay4" id="woj-XU-GM8"/>
                        <outlet property="player5TextField" destination="Rgp-rk-eDZ" id="HOw-aa-eYY"/>
                        <outlet property="player6TextField" destination="whz-Ds-Uta" id="4EJ-UF-ddh"/>
                        <outlet property="player7TextField" destination="2U0-Ot-V81" id="F5h-ep-FnX"/>
                        <outlet property="player8TextField" destination="UOx-rw-Ii7" id="gk0-qG-oHK"/>
                        <outlet property="roundLabel" destination="wE4-49-vAa" id="do5-Nh-r75"/>
                        <outlet property="roundPickerView" destination="Bqb-H5-AR9" id="Utx-zc-uHG"/>
                        <segue destination="Wsh-1D-Ajr" kind="show" identifier="next" id="ybC-mm-nhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtA-Lt-LvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="70"/>
        </scene>
        <!--Haa Cheack View Controller-->
        <scene sceneID="uzq-8t-yXs">
            <objects>
                <viewController id="Wsh-1D-Ajr" customClass="HaaCheackViewController" customModule="HIMATSUBUSHIapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laj-7w-sUD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="プレイヤー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDp-k5-L6f">
                                <rect key="frame" x="81" y="268" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEH-Ej-I4a">
                                <rect key="frame" x="218" y="263" width="62" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPP-7U-NrY">
                                <rect key="frame" x="295" y="268" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXy-Pz-WV2">
                                <rect key="frame" x="220" y="308" width="42" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjK-6H-iVj">
                                <rect key="frame" x="295" y="314" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE1-Oj-55b">
                                <rect key="frame" x="220" y="359" width="42" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUA-ng-xG6">
                                <rect key="frame" x="301" y="354" width="42" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6te-Jy-bl3">
                                <rect key="frame" x="220" y="427" width="42" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="人数：○人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHv-Bq-Hdd">
                                <rect key="frame" x="160" y="145" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0M-yr-Ppo">
                                <rect key="frame" x="295" y="420" width="42" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ラウンド数：○回" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAj-0E-R1b">
                                <rect key="frame" x="126" y="515" width="137" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcG-nA-8UU">
                                <rect key="frame" x="160" y="756" width="95" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="次へ">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="orderNextBurron:" destination="Wsh-1D-Ajr" eventType="touchUpInside" id="Eg1-dr-0VD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="以上でよければ「次へ」を押してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cI-01-NOC">
                                <rect key="frame" x="42" y="676" width="330" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FMe-QI-6DA"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zzW-VL-ydG"/>
                    <connections>
                        <outlet property="deciededRoundCountLabel" destination="UAj-0E-R1b" id="06r-BR-AmE"/>
                        <outlet property="diciededMemberCountLabel" destination="mHv-Bq-Hdd" id="weE-sN-jic"/>
                        <outlet property="player1NameLabel" destination="FEH-Ej-I4a" id="Z2z-Pv-Gya"/>
                        <outlet property="player2NameLabel" destination="ZPP-7U-NrY" id="lZO-wI-Npd"/>
                        <outlet property="player3NameLabel" destination="TXy-Pz-WV2" id="VCr-9v-MtS"/>
                        <outlet property="player4NameLabel" destination="QjK-6H-iVj" id="0Pk-i2-pfV"/>
                        <outlet property="player5NameLabel" destination="AE1-Oj-55b" id="bU4-Sv-tO8"/>
                        <outlet property="player6NameLabel" destination="AUA-ng-xG6" id="noi-2O-ooN"/>
                        <outlet property="player7NameLabel" destination="6te-Jy-bl3" id="Cv8-Zs-aSn"/>
                        <outlet property="player8NameLabel" destination="T0M-yr-Ppo" id="sSl-cy-19H"/>
                        <segue destination="FHd-62-AWz" kind="show" identifier="order" id="x6G-0O-RKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIt-E9-19q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628" y="70"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="msT-Qs-b2z">
            <objects>
                <viewController id="FHd-62-AWz" customClass="OrderViewController" customModule="HIMATSUBUSHIapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogI-YY-WFq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="順番を選んでください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frR-IA-EUS">
                                <rect key="frame" x="100" y="88" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Cd-mo-Q9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnX-Lg-N7w">
                                <rect key="frame" x="100" y="168" width="214" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XFG-Tm-wTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lep-cX-dsk">
                                <rect key="frame" x="100" y="238" width="214" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="adN-FW-iVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1X-qH-GxB">
                                <rect key="frame" x="100" y="378" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SaX-dy-lQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC4-3Y-qsK">
                                <rect key="frame" x="100" y="308" width="214" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nLH-OZ-f8M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb3-cT-DFl">
                                <rect key="frame" x="100" y="438" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jLH-WS-6Xw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAK-u3-gLh">
                                <rect key="frame" x="100" y="498" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZlC-sV-KzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4G-ax-Z7W">
                                <rect key="frame" x="100" y="558" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qvU-VC-1Jc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG2-Yg-vQ8">
                                <rect key="frame" x="100" y="618" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U9R-YB-c7q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urp-M0-s3H">
                                <rect key="frame" x="90" y="688" width="234" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HwO-Wf-B5l"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ランダムにする">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="29"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="randomOrderButton:" destination="FHd-62-AWz" eventType="touchUpInside" id="oSI-ta-9yS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tK0-d0-Sa4">
                                <rect key="frame" x="100" y="768" width="214" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="oTR-Hc-WP3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="はじめる">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="45"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playStartButton:" destination="FHd-62-AWz" eventType="touchUpInside" id="dgA-kZ-rP5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="si8-u8-UWs">
                                <rect key="frame" x="32" y="178" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mih-ch-h49">
                                <rect key="frame" x="34" y="223" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n7-bQ-yjn">
                                <rect key="frame" x="36" y="373" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro2-Fk-QqH">
                                <rect key="frame" x="22" y="435" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6p-if-KJF">
                                <rect key="frame" x="36" y="505" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owo-7z-i1k">
                                <rect key="frame" x="32" y="567" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH3-9n-vCg">
                                <rect key="frame" x="32" y="625" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuS-ux-QeK">
                                <rect key="frame" x="32" y="308" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KdB-Ia-HyF"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="N1X-qH-GxB" firstAttribute="top" secondItem="pC4-3Y-qsK" secondAttribute="bottom" constant="30" id="4ha-YK-3LI"/>
                            <constraint firstItem="hnX-Lg-N7w" firstAttribute="centerX" secondItem="ogI-YY-WFq" secondAttribute="centerX" id="6mF-6P-09U"/>
                            <constraint firstItem="tK0-d0-Sa4" firstAttribute="leading" secondItem="KdB-Ia-HyF" secondAttribute="leading" constant="100" id="8IV-GH-vpF"/>
                            <constraint firstItem="KdB-Ia-HyF" firstAttribute="trailing" secondItem="R4G-ax-Z7W" secondAttribute="trailing" constant="100" id="9cg-xS-FUn"/>
                            <constraint firstItem="KdB-Ia-HyF" firstAttribute="trailing" secondItem="MAK-u3-gLh" secondAttribute="trailing" constant="100" id="9wn-rm-zgO"/>
                            <constraint firstItem="pC4-3Y-qsK" firstAttribute="top" secondItem="Lep-cX-dsk" secondAttribute="bottom" constant="30" id="Crd-Pv-Tq9"/>
                            <constraint firstItem="eG2-Yg-vQ8" firstAttribute="leading" secondItem="KdB-Ia-HyF" secondAttribute="leading" constant="100" id="EQ6-9I-oFa"/>
                            <constraint firstItem="KdB-Ia-HyF" firstAttribute="trailing" secondItem="Urp-M0-s3H" secondAttribute="trailing" constant="90" id="FmB-dV-3Gx"/>
                            <constraint firstItem="frR-IA-EUS" firstAttribute="top" secondItem="KdB-Ia-HyF" secondAttribute="top" id="Iyb-Kw-JHX"/>
                            <constraint firstItem="Lep-cX-dsk" firstAttribute="leading" secondItem="KdB-Ia-HyF" secondAttribute="leading" constant="100" id="J7D-zZ-g1E"/>
                            <constraint firstItem="MAK-u3-gLh" firstAttribute="leading" secondItem="KdB-Ia-HyF" secondAttribute="leading" constant="100" id="MtI-4Z-HGm"/>
                            <constraint firstItem="KdB-Ia-HyF" firstAttribute="trailing" secondItem="Lep-cX-dsk" secondAttribute="trailing" constant="100" id="Oj9-Vx-KhY"/>
                            <constraint firstItem="Urp-M0-s3H" firstAttribute="top" secondItem="eG2-Yg-vQ8" secondAttribute="bottom" constant="40" id="Qa8-jC-JRL"/>
                            <constraint firstItem="N1X-qH-GxB" firstAttribute="leading" secondItem="KdB-Ia-HyF" secondAttribute="leading" constant="100" id="QuT-6l-we1"/>
                            <constraint firstItem="R4G-ax-Z7W" firstAttribute="leading" secondItem="KdB-Ia-HyF" secondAttribute="leading" constant="100" id="Xcy-lt-e2e"/>
                            <constraint firstItem="MAK-u3-gLh" firstAttribute="top" secondItem="gb3-cT-DFl" secondAttribute="bottom" constant="30" id="b3j-g7-9RI"/>
                            <constraint firstItem="KdB-Ia-HyF" firstAttribute="trailing" secondItem="pC4-3Y-qsK" secondAttribute="trailing" constant="100" id="bZz-8I-NnE"/>
                            <constraint firstItem="tK0-d0-Sa4" firstAttribute="top" secondItem="Urp-M0-s3H" secondAttribute="bottom" constant="20" id="biu-Sf-zS0"/>
                            <constraint firstItem="hnX-Lg-N7w" firstAttribute="top" secondItem="frR-IA-EUS" secondAttribute="bottom" constant="30" id="e5j-tx-Mnj"/>
                            <constraint firstItem="Lep-cX-dsk" firstAttribute="top" secondItem="hnX-Lg-N7w" secondAttribute="bottom" constant="30" id="g7V-ij-QbK"/>
                            <constraint firstItem="frR-IA-EUS" firstAttribute="leading" secondItem="KdB-Ia-HyF" secondAttribute="leading" constant="100" id="ghW-Pg-aw5"/>
                            <constraint firstItem="gb3-cT-DFl" firstAttribute="top" secondItem="N1X-qH-GxB" secondAttribute="bottom" constant="30" id="gl5-Yq-zzO"/>
                            <constraint firstItem="KdB-Ia-HyF" firstAttribute="trailing" secondItem="eG2-Yg-vQ8" secondAttribute="trailing" constant="100" id="mZP-PF-1bV"/>
                            <constraint firstItem="pC4-3Y-qsK" firstAttribute="leading" secondItem="KdB-Ia-HyF" secondAttribute="leading" constant="100" id="qr6-ba-a0b"/>
                            <constraint firstItem="KdB-Ia-HyF" firstAttribute="trailing" secondItem="tK0-d0-Sa4" secondAttribute="trailing" constant="100" id="sGW-Sn-D12"/>
                            <constraint firstItem="Urp-M0-s3H" firstAttribute="leading" secondItem="KdB-Ia-HyF" secondAttribute="leading" constant="90" id="sqb-3b-ex2"/>
                            <constraint firstItem="eG2-Yg-vQ8" firstAttribute="top" secondItem="R4G-ax-Z7W" secondAttribute="bottom" constant="30" id="sxG-Pb-PEt"/>
                            <constraint firstItem="gb3-cT-DFl" firstAttribute="leading" secondItem="KdB-Ia-HyF" secondAttribute="leading" constant="100" id="u02-rK-lf1"/>
                            <constraint firstItem="KdB-Ia-HyF" firstAttribute="trailing" secondItem="N1X-qH-GxB" secondAttribute="trailing" constant="100" id="uCX-OJ-vlZ"/>
                            <constraint firstItem="hnX-Lg-N7w" firstAttribute="leading" secondItem="KdB-Ia-HyF" secondAttribute="leading" constant="100" id="vTT-dK-zeJ"/>
                            <constraint firstItem="R4G-ax-Z7W" firstAttribute="top" secondItem="MAK-u3-gLh" secondAttribute="bottom" constant="30" id="vls-bf-XZ9"/>
                            <constraint firstItem="KdB-Ia-HyF" firstAttribute="trailing" secondItem="frR-IA-EUS" secondAttribute="trailing" constant="100" id="xb3-HG-3u3"/>
                            <constraint firstItem="KdB-Ia-HyF" firstAttribute="trailing" secondItem="gb3-cT-DFl" secondAttribute="trailing" constant="100" id="yvU-2d-7zn"/>
                            <constraint firstItem="KdB-Ia-HyF" firstAttribute="trailing" secondItem="hnX-Lg-N7w" secondAttribute="trailing" constant="100" id="zIt-6Y-XDo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RL7-tY-KDp"/>
                    <connections>
                        <outlet property="order1PlayerLabel" destination="hnX-Lg-N7w" id="ccd-sy-fbo"/>
                        <outlet property="order2PlayerLabel" destination="Lep-cX-dsk" id="w8M-Yc-fHi"/>
                        <outlet property="order3PlayerLabel" destination="pC4-3Y-qsK" id="ABr-6G-CaJ"/>
                        <outlet property="order4PlayerLabel" destination="N1X-qH-GxB" id="slK-BV-XED"/>
                        <outlet property="order5PlayerLabel" destination="gb3-cT-DFl" id="scA-WV-ooW"/>
                        <outlet property="order6PlayerLabel" destination="MAK-u3-gLh" id="MRH-lK-ScB"/>
                        <outlet property="order7PlayerLabel" destination="R4G-ax-Z7W" id="1dU-CL-m65"/>
                        <outlet property="order8PlayerLabel" destination="eG2-Yg-vQ8" id="Pa6-vr-lIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsG-V2-gKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4531.884057971015" y="69.642857142857139"/>
        </scene>
        <!--Theme Announcement View Controller-->
        <scene sceneID="ngY-xP-Xmo">
            <objects>
                <viewController id="hly-OU-L8J" customClass="themeAnnouncementViewController" customModule="HIMATSUBUSHIapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="On3-SX-F4z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="○回戦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPy-Jb-7Zk">
                                <rect key="frame" x="113" y="64" width="183" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="お題" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ok-ll-2Cw">
                                <rect key="frame" x="20" y="239" width="95" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="お題" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCK-ia-Fbr">
                                <rect key="frame" x="83" y="230" width="362" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKj-Fi-PHG">
                                <rect key="frame" x="183" y="388" width="42" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="サブタイトル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTV-FY-wtE">
                                <rect key="frame" x="187" y="312" width="155" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfp-Q6-pv4">
                                <rect key="frame" x="185" y="456" width="42" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSP-yK-U4U">
                                <rect key="frame" x="194" y="509" width="42" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="And-4k-lzW">
                                <rect key="frame" x="187" y="544" width="42" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nki-oh-QA6">
                                <rect key="frame" x="179" y="587" width="42" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTa-5V-Lyp">
                                <rect key="frame" x="177" y="635" width="42" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kin-Ec-rav">
                                <rect key="frame" x="175" y="678" width="42" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EZ-sA-FD4">
                                <rect key="frame" x="167" y="719" width="42" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OsO-mh-SBN"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <connections>
                        <outlet property="roundCountLabel" destination="BPy-Jb-7Zk" id="cge-LO-lbA"/>
                        <outlet property="subThemeLabel" destination="vTV-FY-wtE" id="1WA-71-DJJ"/>
                        <outlet property="themeLabel" destination="HCK-ia-Fbr" id="gAB-Ol-kP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cT-hK-Unn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5460.8695652173919" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mcv-4h-ANZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hut-a9-IEt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZTm-vX-2vo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z7E-iV-4Kt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAc-Hr-PDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
